
## Algorithms
  * Arrays
    * Intersection
      * [Test Intersection](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/arrays/intersection/test_intersection.py)
    * Remove Duplicates
      * [Test Remove Duplicates](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/arrays/remove_duplicates/test_remove_duplicates.py)
    * Remove Element
      * [Test Remove Element](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/arrays/remove_element/test_remove_element.py)
  * Backtracking
    * Combination
      * [Test Combination 2](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/backtracking/combination/test_combination_2.py)
      * [Test Combination 3](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/backtracking/combination/test_combination_3.py)
    * Letter Combination
      * [Test Letter Combination](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/backtracking/letter_combination/test_letter_combination.py)
    * Partition String
      * [Test Partition String](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/backtracking/partition_string/test_partition_string.py)
    * Permutations
      * Generate Permutations
        * [Test Generate Permutations](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/backtracking/permutations/generate_permutations/test_generate_permutations.py)
  * Bfs
    * Graphs
      * Dot Dsl
        * [Test Dot Dsl](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/bfs/graphs/dot_dsl/test_dot_dsl.py)
      * Shortest Reach
        * [Shortest Reach](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/bfs/graphs/shortest_reach/shortest_reach.py)
      * Smallest Set Of Vertices
        * [Smallest Set Of Vertices](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/bfs/graphs/smallest_set_of_vertices/smallest_set_of_vertices.py)
  * Dollar Bills
    * [Make Change](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dollar_bills/make_change.py)
  * Dynamic Programming
    * Domino Tromino Tiling
      * [Test Domino Tromino Tiling](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/domino_tromino_tiling/test_domino_tromino_tiling.py)
    * Duffle Bug Value
      * [Test Max Duffle Bag Value](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/duffle_bug_value/test_max_duffle_bag_value.py)
    * House Robber
      * [Test House Robber](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/house_robber/test_house_robber.py)
    * Knapsack 01
      * [Test Knapsack 01](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/knapsack_01/test_knapsack_01.py)
    * Longest Common Subsequence
      * [Test Longest Common Subsequence](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/longest_common_subsequence/test_longest_common_subsequence.py)
    * Unique Paths
      * [Test Unique Paths](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/dynamic_programming/unique_paths/test_unique_paths.py)
  * Huffman
    * [Decoding](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/huffman/decoding.py)
    * [Encoding](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/huffman/encoding.py)
  * Memoization
    * [Fibonacci](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/memoization/fibonacci.py)
  * [Petethebaker](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/petethebaker.py)
  * Search
    * Binary Search
      * [Test Binary Search](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/search/binary_search/test_binary_search.py)
    * Interpolation
      * [Test Interpolation Search](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/search/interpolation/test_interpolation_search.py)
  * Sorting
    * Insertionsort
      * [Test Insertion Sort](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/sorting/insertionsort/test_insertion_sort.py)
    * Quicksort
      * [Test Quicksort](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/sorting/quicksort/test_quicksort.py)
    * Selection
      * [Test Selection Sort](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/sorting/selection/test_selection_sort.py)
    * Shell Sort
      * [Test Shell Sort](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/sorting/shell_sort/test_shell_sort.py)
  * Taxi Numbers
    * [Taxi Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/taxi_numbers/taxi_numbers.py)
  * Unique Bsts
    * [Unique Bsts](https://github.com/BrianLusina/PythonSnips/blob/master/algorithms/unique_bsts/unique_bsts.py)

## [Constants](https://github.com/BrianLusina/PythonSnips/blob/master//constants.py)

## Cryptography
  * Atbash Cipher
    * [Atbash Ci[Her 4](https://github.com/BrianLusina/PythonSnips/blob/master/cryptography/atbash_cipher/atbash_ci[her_4.py)
    * [Atbash Cipher 2](https://github.com/BrianLusina/PythonSnips/blob/master/cryptography/atbash_cipher/atbash_cipher_2.py)
    * [Atbash Cipher 3](https://github.com/BrianLusina/PythonSnips/blob/master/cryptography/atbash_cipher/atbash_cipher_3.py)
  * Crypto Square
    * [Crypto Square 2](https://github.com/BrianLusina/PythonSnips/blob/master/cryptography/crypto_square/crypto_square_2.py)

## Datascience
  * Census Data
    * [Census](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/census_data/census.py)
    * [Gender](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/census_data/gender.py)
  * Jupyter
    * [My Jupyter](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/jupyter/my_jupyter.ipynb)
  * Numeric Python
    * Data Import
      * [Data Import](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/data_import/data_import.py)
    * Lists Arrays
      * [Arrays](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/lists_arrays/arrays.py)
      * [Lists Arrays](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/lists_arrays/lists_arrays.py)
    * Plots
      * [Basic Plots](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/plots/basic_plots.py)
      * [Histogram](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/plots/histogram.py)
    * Statistics
      * [Exam Statistics](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/statistics/Exam_statistics.py)
      * [Testchecker](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/statistics/TestChecker.py)
    * Two Dimension
      * [Statistics](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/two_dimension/statistics.py)
      * [Two Dime Arithmetic](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/two_dimension/two_dime_arithmetic.py)
      * [Two Dimension](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/numeric_python/two_dimension/two_dimension.py)
  * Wine Data
    * [Red Wine](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/wine_data/red_wine.ipynb)
    * [Red Wine Stats](https://github.com/BrianLusina/PythonSnips/blob/master/datascience/wine_data/red_wine_stats.py)

## Datastructures
  * Arrays
    * Array Diff
      * [Diff Elements In List](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/array_diff/diff_elements_in_list.py)
    * Distinct
      * [Distinct Values](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/distinct/distinct_values.py)
    * Intersection Of Two Arrays
      * [Intersection One](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/intersection_of_two_arrays/intersection_one.py)
      * [Intersection Two](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/intersection_of_two_arrays/intersection_two.py)
    * Max Subarray
      * [Sub Array Maxsum](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/max_subarray/sub_array_maxsum.py)
    * Minincrementsforunique
      * [Min Increment For Unique](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/minincrementsforunique/min_increment_for_unique.py)
    * Non Overlapping Intervals
      * [Test Non Overlapping Intervals](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/arrays/non_overlapping_intervals/test_non_overlapping_intervals.py)
  * Dicts
    * [Default Dicts](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/dicts/default_dicts.py)
    * [Ordered Dict](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/dicts/ordered_dict.py)
  * Graphs
    * [Edge](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/graphs/edge.py)
    * [Vertex](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/graphs/vertex.py)
  * Linked Lists
    * Doubly Linked List
      * [Test Doubly Linked List](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/linked_lists/doubly_linked_list/test_doubly_linked_list.py)
    * Singly Linked List
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/linked_lists/singly_linked_list/node.py)
      * [Test Singly Linked List](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/linked_lists/singly_linked_list/test_singly_linked_list.py)
      * [Test Singly Linked List Rotate](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/linked_lists/singly_linked_list/test_singly_linked_list_rotate.py)
  * Lists
    * Bus Stops
      * [Test Bus Stops](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/lists/bus_stops/test_bus_stops.py)
    * Flatten Array
      * [Flatten Array 2](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/lists/flatten_array/flatten_array_2.py)
  * Lrucache
    * [With Internal Linked List](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/lrucache/with_internal_linked_list.py)
    * [With Ordered Dict](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/lrucache/with_ordered_dict.py)
  * Queues
    * Circular
      * [Test Circular Queue](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/circular/test_circular_queue.py)
    * [Exceptions](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/exceptions.py)
    * Fifo
      * [Fifo With Dll](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/fifo/fifo_with_dll.py)
      * [Test Fifo Queue](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/fifo/test_fifo_queue.py)
      * [Test Fifodll Queue](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/fifo/test_fifodll_queue.py)
    * Priority
      * [Models](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/queues/priority/models.py)
  * Stacks
    * Maxstack
      * [Test Max Stack](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/stacks/maxstack/test_max_stack.py)
    * Minstack
      * [Test Min Stack](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/stacks/minstack/test_min_stack.py)
    * [Test Stacks](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/stacks/test_stacks.py)
  * Trees
    * Binary
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/node.py)
      * Search Tree
        * Avl
          * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/search_tree/avl/node.py)
        * [Bst Iterator](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/search_tree/bst_iterator.py)
        * [Test Bst Delete Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/search_tree/test_bst_delete_node.py)
      * Tree
        * [Test Binary Tree](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/tree/test_binary_tree.py)
        * [Test Binary Tree Deserialize](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/tree/test_binary_tree_deserialize.py)
        * [Test Binary Tree Serialize](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/tree/test_binary_tree_serialize.py)
        * [Test Binary Tree Visible Nodes](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/binary/tree/test_binary_tree_visible_nodes.py)
    * Btree
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/btree/node.py)
    * Heaps
      * Binary
        * Max Heap
          * [Max Array Heap](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/binary/max_heap/max_array_heap.py)
          * [Test Max Array Heap](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/binary/max_heap/test_max_array_heap.py)
        * Min Heap
          * [Min Array Heap](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/binary/min_heap/min_array_heap.py)
          * [Test Min Array Heap](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/binary/min_heap/test_min_array_heap.py)
      * Fibonacci
        * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/fibonacci/node.py)
        * [Utils](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/fibonacci/utils.py)
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/node.py)
      * [Utils](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/heaps/utils.py)
    * Nary
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/nary/node.py)
    * Ternary
      * [Node](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/ternary/node.py)
      * [Test Ternary Tree Paths](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/trees/ternary/test_ternary_tree_paths.py)
  * Tuples
    * [Named Tuples](https://github.com/BrianLusina/PythonSnips/blob/master/datastructures/tuples/named_tuples.py)

## Debugging Tools
  * [Debug Sample](https://github.com/BrianLusina/PythonSnips/blob/master/debugging_tools/debug_sample.py)

## Design Patterns
  * Behavioral
    * Chain Of Responsibility
      * Animals
        * [Abstract Handler](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/chain_of_responsibility/animals/abstract_handler.py)
        * [Dog Handler](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/chain_of_responsibility/animals/dog_handler.py)
        * [Handler](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/chain_of_responsibility/animals/handler.py)
        * [Monkey Handler](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/chain_of_responsibility/animals/monkey_handler.py)
        * [Squirrel Handler](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/chain_of_responsibility/animals/squirrel_handler.py)
    * Iterator
      * Words
        * [Alphabetical Order Iterator](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/iterator/words/alphabetical_order_iterator.py)
    * Memento
      * Concept
        * [Caretaker](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/memento/concept/caretaker.py)
        * [Concrete Memento](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/memento/concept/concrete_memento.py)
        * [Memento](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/memento/concept/memento.py)
        * [Originator](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/memento/concept/originator.py)
    * Template Method
        * [Abstract Class](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/template_method/concept/abstract_class.py)
        * [Concrete Class 1](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/template_method/concept/concrete_class_1.py)
        * [Concrete Class 2](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/template_method/concept/concrete_class_2.py)
    * Visitor
      * [Component](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/component.py)
      * [Concrete Component A](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/concrete_component_a.py)
      * [Concrete Component B](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/concrete_component_b.py)
      * [Concrete Visitor 1](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/concrete_visitor_1.py)
      * [Concrete Visitor 2](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/concrete_visitor_2.py)
      * [Visitor](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/behavioral/visitor/visitor.py)
  * Oop
    * Alien Game
      * [Central Corridor](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/central_corridor.py)
      * [Death](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/death.py)
      * [Engine](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/engine.py)
      * [Escape Pod](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/escape_pod.py)
      * [Finished](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/finished.py)
      * [Laser Weapon Armory](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/laser_weapon_armory.py)
      * [Start Game](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/start_game.py)
      * [Thebridge](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/alien_game/thebridge.py)
    * Bank
      * [Current Account](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/bank/current_account.py)
      * [Savings Account](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/bank/savings_account.py)
    * Banker
      * [Current Account](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/banker/current_account.py)
      * [Savings Account](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/banker/savings_account.py)
    * Classroom
      * [Classroom](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/classroom/Classroom.py)
    * Ghost Colors
      * [Ghost](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/ghost_colors/Ghost.py)
    * Parking Lot
      * [Bus](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/bus.py)
      * [Car](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/car.py)
      * [Enums](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/enums.py)
      * [Motocycle](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/motocycle.py)
      * [Parking Spot](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/parking_spot.py)
      * [Vehicle](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/parking_lot/vehicle.py)
    * Shape
      * [Circle](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/shape/circle.py)
      * [Square](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/shape/square.py)
    * Song
      * [Song Object](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/song/song_object.py)
      * [Song Oop Test](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/song/song_oop_test.py)
    * Vehicles
      * [Car](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/vehicles/car.py)
      * [Jeep](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/vehicles/jeep.py)
      * [Kawasaki](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/vehicles/kawasaki.py)
      * [Motor Cycle](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/oop/vehicles/motor_cycle.py)
  * Smallest Infinite Set
    * [Test Smallest Infinite Set](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/smallest_infinite_set/test_smallest_infinite_set.py)
  * Snapshot Array
    * [Test Snapshot Array](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/snapshot_array/test_snapshot_array.py)
  * Structural
    * Proxy
      * Subject
        * [Client](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/structural/proxy/subject/client.py)
        * [Proxy](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/structural/proxy/subject/proxy.py)
        * [Real Subject](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/structural/proxy/subject/real_subject.py)
        * [Subject](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/structural/proxy/subject/subject.py)
  * Timemap
    * [Test Timemap](https://github.com/BrianLusina/PythonSnips/blob/master/design_patterns/timemap/test_timemap.py)

## Exceptions
  * [Exception Handling](https://github.com/BrianLusina/PythonSnips/blob/master/exceptions/exception_handling.py)

## Generators And Iterators
  * Generators
    * Mod 7
      * [Test Mod7](https://github.com/BrianLusina/PythonSnips/blob/master/generators_and_iterators/generators/mod_7/test_mod7.py)
    * Primes
      * [Primes](https://github.com/BrianLusina/PythonSnips/blob/master/generators_and_iterators/generators/primes/primes.py)
  * Iterators
    * Grouper
      * [Better Grouper](https://github.com/BrianLusina/PythonSnips/blob/master/generators_and_iterators/iterators/grouper/better_grouper.py)
      * [Even Better Grouper](https://github.com/BrianLusina/PythonSnips/blob/master/generators_and_iterators/iterators/grouper/even_better_grouper.py)
      * [Naive Grouper](https://github.com/BrianLusina/PythonSnips/blob/master/generators_and_iterators/iterators/grouper/naive_grouper.py)

## Graphics
  * Turtle Graphics
    * [Turtle](https://github.com/BrianLusina/PythonSnips/blob/master/graphics/turtle_graphics/Turtle.py)

## Io
  * Context Mgr
    * [Managed File](https://github.com/BrianLusina/PythonSnips/blob/master/io/context_mgr/managed_file.py)

## Machine Learning
  * Predicting Stock Prices
    * [Predict Stock](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/predicting_stock_prices/predict_stock.py)
  * Soccer Predictions
    * [Features](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/soccer_predictions/features.py)
    * [Match Stats](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/soccer_predictions/match_stats.py)
    * [Power](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/soccer_predictions/power.py)
    * [Wc-Final](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/soccer_predictions/wc-final.ipynb)
    * [World Cup](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/soccer_predictions/world_cup.py)
  * Stock Trading
    * [Stock Trading](https://github.com/BrianLusina/PythonSnips/blob/master/machine_learning/stock_trading/stock_trading.py)

## Multiprocessing Threads
  * Progress
    * [Progress Bar](https://github.com/BrianLusina/PythonSnips/blob/master/multiprocessing_threads/progress/progress_bar.py)

## Puzzles
  * Allergies
    * [Test Allergies](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/allergies/test_allergies.py)
  * Arrays
    * Array 3 Pointers
      * [Test Array 3 Pointers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/array_3_pointers/test_array_3_pointers.py)
    * Can Place Flowers
      * [Test Can Place Flowers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/can_place_flowers/test_can_place_flowers.py)
    * Container With Most Water
      * [Test Container With Most Water](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/container_with_most_water/test_container_with_most_water.py)
    * Increasing Triplet Subsequence
      * [Test Increasing Triplet](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/increasing_triplet_subsequence/test_increasing_triplet.py)
    * Kid With Greatest No Of Candies
      * [Test Kids With Greatest Candies](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/kid_with_greatest_no_of_candies/test_kids_with_greatest_candies.py)
    * Longest Increasing Subsequence
      * [Test Longest Increasing Subsequence](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/longest_increasing_subsequence/test_longest_increasing_subsequence.py)
    * Longest Subarray Of Ones
      * [Test Longest Subarray](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/longest_subarray_of_ones/test_longest_subarray.py)
    * Max Consecutive Ones
      * [Test Max Consecutive Ones](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/max_consecutive_ones/test_max_consecutive_ones.py)
    * Max Number Of Ksum Pairs
      * [Test Max Number Of Ksum Pairs](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/max_number_of_ksum_pairs/test_max_number_of_ksum_pairs.py)
    * Max Profit
      * [Test Max Profit](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/max_profit/test_max_profit.py)
      * [Test Max Profit Three](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/max_profit/test_max_profit_three.py)
      * [Test Max Profit Two](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/max_profit/test_max_profit_two.py)
    * Maximum Average Subarray
      * [Test Max Average Subarray](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/maximum_average_subarray/test_max_average_subarray.py)
    * Maxlen Contiguous Binary Subarray
      * [Test Maxlen Contiguous Binary Subarray](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/maxlen_contiguous_binary_subarray/test_maxlen_contiguous_binary_subarray.py)
    * Move Zeroes
      * [Test Move Zeroes](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/move_zeroes/test_move_zeroes.py)
    * Product Of Array Except Self
      * [Test Product Except Self](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/product_of_array_except_self/test_product_except_self.py)
    * Rain Water Trapped
      * [Test Trapped Rain Water](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/rain_water_trapped/test_trapped_rain_water.py)
    * Rotation
      * Cyclic Rotation
        * [Test Cyclic Rotation](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/rotation/cyclic_rotation/test_cyclic_rotation.py)
      * Left Rotation
        * [Test Rotate Left](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/arrays/rotation/left_rotation/test_rotate_left.py)
  * Battleship
    * [Battleship](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/battleship/battleship.py)
  * Beeramid
    * [Test Bearamid](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/beeramid/test_bearamid.py)
  * Climb Stairs
    * [Test Climb Stairs](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/climb_stairs/test_climb_stairs.py)
  * Find Duplicate
    * [Test Find Duplicate](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/find_duplicate/test_find_duplicate.py)
  * Find Missing Elem
    * [Test Find Missing Elem](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/find_missing_elem/test_find_missing_elem.py)
  * Graphs
    * Evaluate Division
      * [Test Evaluate Division](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/evaluate_division/test_evaluate_division.py)
    * Keys And Rooms
      * [Test Can Visit All Rooms](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/keys_and_rooms/test_can_visit_all_rooms.py)
    * Knight On Chess Board
      * [Test Knight On Chess Board](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/knight_on_chess_board/test_knight_on_chess_board.py)
    * Maxareaofisland
      * [Test Max Area Of Island](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/maxareaofisland/test_max_area_of_island.py)
    * Nearest Exit From Entrance In Maze
      * [Test Nearest Exit From Entrance](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/nearest_exit_from_entrance_in_maze/test_nearest_exit_from_entrance.py)
    * Number Of Islands
      * [Test Number Of Islands](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/number_of_islands/test_number_of_islands.py)
    * Number Of Provinces
      * [Test Number Of Provinces](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/number_of_provinces/test_number_of_provinces.py)
    * Reorder Routes
      * [Test Reorder Routes](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/reorder_routes/test_reorder_routes.py)
    * Rotting Oranges
      * [Test Rotting Oranges](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/rotting_oranges/test_rotting_oranges.py)
    * Valid Path
      * [Test Valid Path](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/graphs/valid_path/test_valid_path.py)
  * Hashmap
    * Close Strings
      * [Test Close Strings](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/hashmap/close_strings/test_close_strings.py)
    * Equal Row Column Pairs
      * [Test Equal Pairs](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/hashmap/equal_row_column_pairs/test_equal_pairs.py)
    * Find Difference Of Two Arrays
      * [Test Find Difference](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/hashmap/find_difference_of_two_arrays/test_find_difference.py)
    * Unique Number Of Occurrences
      * [Test Unique Occurrences](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/hashmap/unique_number_of_occurrences/test_unique_occurrences.py)
  * Heap
    * Maximum Subsequence Score
      * [Test Max Subsequence Score](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/heap/maximum_subsequence_score/test_max_subsequence_score.py)
    * Min Cost Hire K Workers
      * [Test Min Cost To Hire Workers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/heap/min_cost_hire_k_workers/test_min_cost_to_hire_workers.py)
    * Total Cost Hire K Workers
      * [Test Total Cost Hire K Workers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/heap/total_cost_hire_k_workers/test_total_cost_hire_k_workers.py)
  * Hidden Cubic Numbers
    * [Hidden Cubic Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/hidden_cubic_numbers/hidden_cubic_numbers.py)
  * Matrix In Spiral Form
    * [Test Make Spiral](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/matrix_in_spiral_form/test_make_spiral.py)
  * Meeting Rooms
    * [Test Min Meeting Rooms](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/meeting_rooms/test_min_meeting_rooms.py)
  * Minimize The Absolute Difference
    * [Test Minimize Absolute Difference](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/minimize_the_absolute_difference/test_minimize_absolute_difference.py)
  * Next Permutation
    * [Test Next Permutation](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/next_permutation/test_next_permutation.py)
  * Prefix Sum
    * Find Highest Altitude
      * [Test Highest Altitude](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/prefix_sum/find_highest_altitude/test_highest_altitude.py)
    * Find Pivot Index
      * [Test Find Pivot Index](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/prefix_sum/find_pivot_index/test_find_pivot_index.py)
  * Queue
    * Recent Counter
      * [Test Recent Calls](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/queue/recent_counter/test_recent_calls.py)
  * Search
    * Binary Search
      * Big Words
        * [Big Words](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/big_words/big_words.py)
      * Find Peak Element
        * [Test Find Peak Element](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/find_peak_element/test_find_peak_element.py)
      * First Boundary
        * [Test First Boundary](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/first_boundary/test_first_boundary.py)
      * First Occurrence
        * [Test Find First Occurrence](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/first_occurrence/test_find_first_occurrence.py)
      * Koko Eating Bananas
        * [Test Koko Eating Bananas](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/koko_eating_bananas/test_koko_eating_bananas.py)
      * Min In Rotated Sorted Array
        * [Test Find Min Rotated Sorted Array](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/min_in_rotated_sorted_array/test_find_min_rotated_sorted_array.py)
      * My Calendar
        * [Test My Calendar](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/my_calendar/test_my_calendar.py)
      * Next Greatest Letter
        * [Test Next Greatest Letter](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/next_greatest_letter/test_next_greatest_letter.py)
      * Peak Of Mountain
        * [Test Peak Of Mountain](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/peak_of_mountain/test_peak_of_mountain.py)
      * Plates Between Candles
        * [Test Plates Between Candles](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/plates_between_candles/test_plates_between_candles.py)
      * Rotated Sorted Array
        * [Test Search Rotated Sorted Array](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/rotated_sorted_array/test_search_rotated_sorted_array.py)
      * Search Range
        * [Test Search Range](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/search_range/test_search_range.py)
      * Single Non Duplicate
        * [Test Single Non Duplicate](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/single_non_duplicate/test_single_non_duplicate.py)
      * Square Root
        * [Test Sqrt Estimate](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/square_root/test_sqrt_estimate.py)
      * Successful Pairs Spells Potions
        * [Test Successful Pairs](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/search/binary_search/successful_pairs_spells_potions/test_successful_pairs.py)
  * Stack
    * Asteroid Collision
      * [Test Asteroid Collision](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/stack/asteroid_collision/test_asteroid_collision.py)
    * Decode String
      * [Test Decode String](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/stack/decode_string/test_decode_string.py)
    * Nextgreater
      * [Test Next Greater](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/stack/nextgreater/test_next_greater.py)
    * Removing Stars
      * [Test Remove Starts](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/stack/removing_stars/test_remove_starts.py)
  * Students And Lunch
    * [Test Students Lunch](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/students_and_lunch/test_students_lunch.py)
  * Trees
    * Binary
      * Root To Leaf Paths Sum
        * [Test Path Sum](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/trees/binary/root_to_leaf_paths_sum/test_path_sum.py)
    * Nary
      * Total Underpaid Managers
        * [Test Total Underpaid Managers](https://github.com/BrianLusina/PythonSnips/blob/master/puzzles/trees/nary/total_underpaid_managers/test_total_underpaid_managers.py)

## Pyasync
  * Compute Factorial
    * [Compute Factorial Async](https://github.com/BrianLusina/PythonSnips/blob/master/pyasync/compute_factorial/compute_factorial_async.py)
    * [Compute Factorial Sleep](https://github.com/BrianLusina/PythonSnips/blob/master/pyasync/compute_factorial/compute_factorial_sleep.py)
  * Py Multiprocessing
    * [Process](https://github.com/BrianLusina/PythonSnips/blob/master/pyasync/py_multiprocessing/process.py)
    * [Threads](https://github.com/BrianLusina/PythonSnips/blob/master/pyasync/py_multiprocessing/threads.py)

## Pyfuncs
  * Anonymous Functions
    * Filter
      * [Filter Evens](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/anonymous_functions/filter/filter_evens.py)
    * Lambdas
      * Open Closed
        * [Open Closed](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/anonymous_functions/lambdas/open_closed/open_closed.py)
        * [Open Closed Tests](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/anonymous_functions/lambdas/open_closed/open_closed_tests.py)
    * Map Filter
      * [Map Filter](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/anonymous_functions/map_filter/map_filter.py)
    * Square Numbers
      * [Square Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/anonymous_functions/square_numbers/square_numbers.py)
  * Decorators
    * [Cls Decorators](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/decorators/cls_decorators.py)
    * [Slow Down](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/decorators/slow_down.py)
    * [Timer](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/decorators/timer.py)
    * [Trace](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/decorators/trace.py)
    * [Wraps](https://github.com/BrianLusina/PythonSnips/blob/master/pyfuncs/decorators/wraps.py)

## Pymath
  * Divisible By 7 Not 5
    * [Test Divisible By7 Not 5](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/divisible_by_7_not_5/test_divisible_by7_not_5.py)
  * Even Digits
    * [Test Even Digits](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/even_digits/test_even_digits.py)
  * Factorial
    * [Trailing Zeros](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/factorial/trailing_zeros.py)
  * Filter Evens
    * [Test Filter Evens](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/filter_evens/test_filter_evens.py)
  * Map Squares
    * [Test Map Squares](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/map_squares/test_map_squares.py)
  * Matrices
    * [Adding Two Matrices](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/matrices/adding%20two%20matrices.py)
  * Mini Max Sum
    * [Test Mini Max Sum](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/mini_max_sum/test_mini_max_sum.py)
  * Multiply 5
    * [Test Multiply 5](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/multiply_5/test_multiply_5.py)
  * Perfect Square
    * [Test Perfect Squares](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/perfect_square/test_perfect_squares.py)
  * Super Size
    * [Test Super Size](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/super_size/test_super_size.py)
  * Triangles
    * Angle Mbc
      * [Angle Mbc](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/triangles/angle_mbc/angle_mbc.py)
  * Vampire Numbers
    * [Vampire Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/vampire_numbers/vampire_numbers.py)
    * [Vampires](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/vampire_numbers/vampires.py)
  * Xbonacci
    * Gibonacci
      * [Test Gibonacci](https://github.com/BrianLusina/PythonSnips/blob/master/pymath/xbonacci/gibonacci/test_gibonacci.py)

## Pyregex
  * [And Or](https://github.com/BrianLusina/PythonSnips/blob/master/pyregex/and_or.py)
  * [Email Regex](https://github.com/BrianLusina/PythonSnips/blob/master/pyregex/email_regex.py)
  * [Hex Color Codes](https://github.com/BrianLusina/PythonSnips/blob/master/pyregex/hex_color_codes.py)
  * [Roman Numerals](https://github.com/BrianLusina/PythonSnips/blob/master/pyregex/roman_numerals.py)

## Pystrings
  * Balanced Paren
    * [Test Balanced Paren](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/balanced_paren/test_balanced_paren.py)
  * Domain Name
    * [Extract Host](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/domain_name/extract_host.py)
  * Greatest Common Divisor
    * [Test Greatest Common Divisor](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/greatest_common_divisor/test_greatest_common_divisor.py)
  * Issubsequence
    * [Test Is Subsequence](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/issubsequence/test_is_subsequence.py)
  * Longest Repeating Char Replacement
    * [Test Longest Repeating Character Replacement](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/longest_repeating_char_replacement/test_longest_repeating_character_replacement.py)
  * Longest Substring With K Repeating Chars
    * [Test Longest Substring K Repeating Chars](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/longest_substring_with_k_repeating_chars/test_longest_substring_k_repeating_chars.py)
  * Longest Substring Without Repeating Characters
    * [Test Longest Substring Without Repeating Characters](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/longest_substring_without_repeating_characters/test_longest_substring_without_repeating_characters.py)
  * Max Vowels In Substring
    * [Test Max Vowels In Substring](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/max_vowels_in_substring/test_max_vowels_in_substring.py)
  * Merge Strings
    * [Test Merge Strings](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/merge_strings/test_merge_strings.py)
  * Min Distance
    * [Test Min Distance](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/min_distance/test_min_distance.py)
  * Palindrome
    * Largest Palindrome Product
      * [Test Largest Palindrome Product](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/largest_palindrome_product/test_largest_palindrome_product.py)
    * [Longest Palindrome](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/longest_palindrome.py)
    * [Longest Palindromic Substring](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/longest_palindromic_substring.py)
    * [Palindrome Index](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/palindrome_index.py)
    * [Palindrome Pairs](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/palindrome_pairs.py)
    * [Test Palindrome](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/test_palindrome.py)
    * [Test Palindrome Index](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/test_palindrome_index.py)
    * [Test Palindrome Pairs](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/palindrome/test_palindrome_pairs.py)
  * Pangram
    * [Test Pangram Checker](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/pangram/test_pangram_checker.py)
  * Reverse Vowels
    * [Test Reverse Vowels](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/reverse_vowels/test_reverse_vowels.py)
  * Reverse Words
    * [Test Reverse Words](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/reverse_words/test_reverse_words.py)
  * String Compression
    * [Test String Compression](https://github.com/BrianLusina/PythonSnips/blob/master/pystrings/string_compression/test_string_compression.py)

## Reactivex
  * [Concurrency](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/concurrency.py)
  * [Custom Observer](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/custom_observer.py)
  * [Emmiting Events](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/emmiting_events.py)
  * [Iter With Lambdas](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/iter_with_lambdas.py)
  * [Iterable Observer](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/iterable_observer.py)
  * [Multicasting](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/multicasting.py)
  * [Operators Chain](https://github.com/BrianLusina/PythonSnips/blob/master/reactivex/operators_chain.py)

## [Setup](https://github.com/BrianLusina/PythonSnips/blob/master//setup.py)

## Simulations
  * Robot Mover
    * [Test Robot Mover](https://github.com/BrianLusina/PythonSnips/blob/master/simulations/robot_mover/test_robot_mover.py)

## Tests
  * Algorithms
    * Arrays
      * [Test Gen Matrix In Spiral Form](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/arrays/test_gen_matrix_in_spiral_form.py)
      * [Test Matrix In Spiral Form](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/arrays/test_matrix_in_spiral_form.py)
    * Bfs
      * Graphs
        * [Test Find If Path Exists](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/bfs/graphs/test_find_if_path_exists.py)
    * Sliding Window
      * [Test Min Window Substring](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/sliding_window/test_min_window_substring.py)
    * Sorting
      * [Test Counting Sort](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/sorting/test_counting_sort.py)
      * [Test Merge Intervals](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/sorting/test_merge_intervals.py)
    * Strings
      * [Test Validate Ipv4](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/strings/test_validate_ipv4.py)
    * [Test Bracket Validator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_bracket_validator.py)
    * [Test Bubble Sort](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_bubble_sort.py)
    * [Test Connect](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_connect.py)
    * [Test Count Vegetables](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_count_vegetables.py)
    * [Test Darts](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_darts.py)
    * [Test Etl](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_etl.py)
    * [Test Flood Fill](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_flood_fill.py)
    * [Test Get User Id](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_get_user_id.py)
    * [Test Grade School](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_grade_school.py)
    * [Test Hamming](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_hamming.py)
    * [Test High Scores](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_high_scores.py)
    * [Test Isbn Verifier](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_isbn_verifier.py)
    * [Test Kindergarten Garden](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_kindergarten_garden.py)
    * [Test Meetup](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_meetup.py)
    * [Test Minesweeper](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_minesweeper.py)
    * [Test Ocr Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_ocr_numbers.py)
    * [Test Protein Translation](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_protein_translation.py)
    * [Test Replicate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_replicate.py)
    * [Test Resistor Color Duo](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_resistor_color_duo.py)
    * [Test Rna To Protein](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_rna_to_protein.py)
    * [Test Rna Transcription](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_rna_transcription.py)
    * [Test Roads And Libraries](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_roads_and_libraries.py)
    * [Test Robot Name](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_robot_name.py)
    * [Test Say Number](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_say_number.py)
    * [Test Space Age](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_space_age.py)
    * [Test Transpose](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_transpose.py)
    * [Test Tree Building](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_tree_building.py)
    * [Test Variable Length Qty](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_variable_length_qty.py)
    * [Test Word Count](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_word_count.py)
    * [Test Word Search](https://github.com/BrianLusina/PythonSnips/blob/master/tests/algorithms/test_word_search.py)
  * Bit Manipulation
    * [Test Int32 To Ipv4](https://github.com/BrianLusina/PythonSnips/blob/master/tests/bit_manipulation/test_int32_to_ipv4.py)
  * Cryptography
    * [Test Atbash Cipher](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_atbash_cipher.py)
    * [Test Caeser](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_caeser.py)
    * [Test Crypto Square](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_crypto_square.py)
    * [Test Diffie Hellman](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_diffie_hellman.py)
    * [Test Handhsake](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_handhsake.py)
    * [Test Key Pad Decode](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_key_pad_decode.py)
    * [Test Key Press](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_key_press.py)
    * [Test Luhn](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_luhn.py)
    * [Test Maskify](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_maskify.py)
    * [Test Pig Latin](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_pig_latin.py)
    * [Test Rail Fence Cipher](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_rail_fence_cipher.py)
    * [Test Rot13](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_rot13.py)
    * [Test Run Length](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_run_length.py)
    * [Test Shell Game](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_shell_game.py)
    * [Test Simple Cipher](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_simple_cipher.py)
    * [Test Vigenere](https://github.com/BrianLusina/PythonSnips/blob/master/tests/cryptography/test_vigenere.py)
  * Datastructures
    * Arrays
      * Matrix
        * [Test Diagonal Difference](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/matrix/test_diagonal_difference.py)
        * [Test Flipping Matrix](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/matrix/test_flipping_matrix.py)
        * [Test Reshape Matrix](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/matrix/test_reshape_matrix.py)
      * [Test 2D Array](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_2d_array.py)
      * [Test Array Chunks](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_array_chunks.py)
      * [Test Array Diff](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_array_diff.py)
      * [Test Array From Permutation](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_array_from_permutation.py)
      * [Test Array Pair Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_array_pair_sum.py)
      * [Test Build Tower](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_build_tower.py)
      * [Test Cascading Subsets](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_cascading_subsets.py)
      * [Test Contains Nearby Almost Duplicate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_contains_nearby_almost_duplicate.py)
      * [Test Contains Nearby Duplicate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_contains_nearby_duplicate.py)
      * [Test Dynamic Array](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_dynamic_array.py)
      * [Test Find Unique](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_find_unique.py)
      * [Test Highest Rank](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_highest_rank.py)
      * [Test Intersection One](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_intersection_one.py)
      * [Test Intersection Two](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_intersection_two.py)
      * [Test Lonely Integer](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_lonely_integer.py)
      * [Test Longest Consecutive Sequence](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_longest_consecutive_sequence.py)
      * [Test Max Subarray](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_max_subarray.py)
      * [Test Merge Sorted Arrays](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_merge_sorted_arrays.py)
      * [Test Sub Array With Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_sub_array_with_sum.py)
      * [Test Three Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_three_sum.py)
      * [Test Zig Zag Sequence](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/arrays/test_zig_zag_sequence.py)
    * Linked List
      * [Test Reorder List](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/linked_list/test_reorder_list.py)
    * [Test Build One 2 3](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_build_one_2_3.py)
    * [Test Circular Buffer](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_circular_buffer.py)
    * [Test Consecutive](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_consecutive.py)
    * [Test Data Reverse](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_data_reverse.py)
    * [Test Dominator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_dominator.py)
    * [Test Double Every Other](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_double_every_other.py)
    * [Test Flatten Array](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_flatten_array.py)
    * [Test Is Sorted How](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_is_sorted_how.py)
    * [Test Length Of Missing Array](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_length_of_missing_array.py)
    * [Test Lfu Cache](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_lfu_cache.py)
    * [Test List Ops](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_list_ops.py)
    * [Test Manipulate Data](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_manipulate_data.py)
    * [Test Min Max](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_min_max.py)
    * [Test Product](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_product.py)
    * [Test Purify](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_purify.py)
    * [Test Queue](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_queue.py)
    * [Test Remove Duplicates](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_remove_duplicates.py)
    * [Test Repeat Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_repeat_sum.py)
    * [Test Second Largest Item In Bst](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_second_largest_item_in_bst.py)
    * [Test Series](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_series.py)
    * [Test Sort Odd](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_sort_odd.py)
    * [Test Sort Twisted37](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_sort_twisted37.py)
    * [Test Square Odds](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_square_odds.py)
    * [Test Sublist](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_sublist.py)
    * [Test Tuple Sorter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_tuple_sorter.py)
    * [Test Word Frequency](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/test_word_frequency.py)
    * Trees
      * Nary
        * [Test Nary Level Order](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/trees/nary/test_nary_level_order.py)
        * [Test Nary Preorder Traversal](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/trees/nary/test_nary_preorder_traversal.py)
      * Trie
        * [Test Trie](https://github.com/BrianLusina/PythonSnips/blob/master/tests/datastructures/trees/trie/test_trie.py)
  * Design Patterns
    * Browser History
      * [Test Browser History](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/browser_history/test_browser_history.py)
    * Hashmap
      * [Test Hashmap](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/hashmap/test_hashmap.py)
    * Hashset
      * [Test My Hashset](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/hashset/test_my_hashset.py)
    * Linked List
      * [Test Linked List](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/linked_list/test_linked_list.py)
    * Oop
      * [Test Bank](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/oop/test_bank.py)
      * [Test Throne Inheritance](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/oop/test_throne_inheritance.py)
    * Orderedstream
      * [Test Ordered Stream](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/orderedstream/test_ordered_stream.py)
    * Pubsub
      * [Test Simple Events](https://github.com/BrianLusina/PythonSnips/blob/master/tests/design_patterns/pubsub/test_simple_events.py)
  * Generators And Iterators
    * [Test Multiiter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/generators_and_iterators/test_multiiter.py)
    * [Test Recur Iter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/generators_and_iterators/test_recur_iter.py)
  * Higher Order Functions
    * [Test Create Iterator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/higher_order_functions/test_create_iterator.py)
  * Machine Learning
    * [Test Wordy](https://github.com/BrianLusina/PythonSnips/blob/master/tests/machine_learning/test_wordy.py)
  * Puzzles
    * [Test Alphametics](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_alphametics.py)
    * [Test Beer Song](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_beer_song.py)
    * [Test Bouncing Balls](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_bouncing_balls.py)
    * [Test Bowling](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_bowling.py)
    * [Test Cake Is Not A Lie](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_cake_is_not_a_lie.py)
    * [Test Chess Board Cell Color](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_chess_board_cell_color.py)
    * [Test Coin Change](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_coin_change.py)
    * [Test Coin Flip](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_coin_flip.py)
    * [Test Count Vegetables](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_count_vegetables.py)
    * [Test Doomsday Fuel](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_doomsday_fuel.py)
    * [Test Fuel Injection Perfection](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_fuel_injection_perfection.py)
    * [Test Furthest Building](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_furthest_building.py)
    * [Test Gearing Up For Destruction](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_gearing_up_for_destruction.py)
    * [Test Grade School](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_grade_school.py)
    * [Test Grains](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_grains.py)
    * [Test Hamming](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_hamming.py)
    * [Test I Already Did That](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_i_already_did_that.py)
    * [Test Jacks House](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_jacks_house.py)
    * [Test Kindergarten Garden](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_kindergarten_garden.py)
    * [Test Magic Square](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_magic_square.py)
    * [Test Name Score](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_name_score.py)
    * [Test Pete The Baker](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_pete_the_baker.py)
    * [Test Poker](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_poker.py)
    * [Test Queen Attack](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_queen_attack.py)
    * [Test Queue To Do](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_queue_to_do.py)
    * [Test Rectangle](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_rectangle.py)
    * [Test Replace Words](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_replace_words.py)
    * [Test Robot Name](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_robot_name.py)
    * [Test Scale Generator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_scale_generator.py)
    * [Test Scrabble](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_scrabble.py)
    * [Test Tournament](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_tournament.py)
    * [Test Tower Breakers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_tower_breakers.py)
    * [Test Yacht](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_yacht.py)
    * [Test Zebra Puzzle](https://github.com/BrianLusina/PythonSnips/blob/master/tests/puzzles/test_zebra_puzzle.py)
  * Pyfuncs
    * [Test Functional Add](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyfuncs/test_functional_add.py)
  * Pyfundamentals
    * [Test Count Inner Calls](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyfundamentals/test_count_inner_calls.py)
  * Pymath
    * Primes
      * [Test Backdwards Primes](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/primes/test_backdwards_primes.py)
      * [Test Is Prime](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/primes/test_is_prime.py)
      * [Test Nth Prime](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/primes/test_nth_prime.py)
      * [Test Prime Factors](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/primes/test_prime_factors.py)
      * [Test Steps In Primes](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/primes/test_steps_in_primes.py)
    * [Test Add Binary](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_add_binary.py)
    * [Test All Your Base](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_all_your_base.py)
    * [Test Binary](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_binary.py)
    * [Test Binary Converter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_binary_converter.py)
    * [Test Book Store](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_book_store.py)
    * [Test Calc With Funcs](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_calc_with_funcs.py)
    * [Test Calculate Tax](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_calculate_tax.py)
    * [Test Circle Of Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_circle_of_numbers.py)
    * [Test Climb Sequence](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_climb_sequence.py)
    * [Test Convert Improper Fraction](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_convert_improper_fraction.py)
    * [Test Count Binary](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_count_binary.py)
    * [Test Cyclic Primes](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_cyclic_primes.py)
    * [Test Difference Of Squares](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_difference_of_squares.py)
    * [Test Digit Count](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_digit_count.py)
    * [Test Divisible By 5](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_divisible_by_5.py)
    * [Test Evil Or Odious](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_evil_or_odious.py)
    * [Test Expanded Form](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_expanded_form.py)
    * [Test Factorial](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_factorial.py)
    * [Test Fibonacci](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_fibonacci.py)
    * [Test Hex To Dec](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_hex_to_dec.py)
    * [Test Integer Float](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_integer_float.py)
    * [Test Irreducible Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_irreducible_sum.py)
    * [Test Is Divisible](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_is_divisible.py)
    * [Test Is Leap](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_is_leap.py)
    * [Test Largest Pair](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_largest_pair.py)
    * [Test Largest Series Product](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_largest_series_product.py)
    * [Test Make Larger](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_make_larger.py)
    * [Test Matrix](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_matrix.py)
    * [Test Median](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_median.py)
    * [Test Modified Leap](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_modified_leap.py)
    * [Test Narcisstic](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_narcisstic.py)
    * [Test Number Letter Counts](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_number_letter_counts.py)
    * [Test Perfect Numbers Test](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_perfect_numbers_test.py)
    * [Test Pernicious](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_pernicious.py)
    * [Test Plus Minus](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_plus_minus.py)
    * [Test Population Growth](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_population_growth.py)
    * [Test Power Digit Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_power_digit_sum.py)
    * [Test Power Of I](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_power_of_i.py)
    * [Test Power Of Sum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_power_of_sum.py)
    * [Test Product Fib](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_product_fib.py)
    * [Test Pythagorean Triplet](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_pythagorean_triplet.py)
    * [Test Rational Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_rational_numbers.py)
    * [Test Reciprical Cycles](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_reciprical_cycles.py)
    * [Test Reduce Fraction](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_reduce_fraction.py)
    * [Test Roman Numerals](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_roman_numerals.py)
    * [Test Saddle Points](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_saddle_points.py)
    * [Test Sieve Of Erastothenes](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_sieve_of_erastothenes.py)
    * [Test Split Even Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_split_even_numbers.py)
    * [Test Sum Between](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_sum_between.py)
    * [Test Sum Of Multiples](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_sum_of_multiples.py)
    * [Test Sum Same](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_sum_same.py)
    * [Test Summation](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_summation.py)
    * [Test Tank Truck](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_tank_truck.py)
    * [Test Traingle Number](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_traingle_number.py)
    * [Test Triangle](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_triangle.py)
    * [Test Triangle Odd](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_triangle_odd.py)
    * [Test Tribonacci](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_tribonacci.py)
    * [Test Vampire Numbers](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_vampire_numbers.py)
    * [Test Visible Cubes](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_visible_cubes.py)
    * [Test Wallpaper](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_wallpaper.py)
    * [Test Xbonacci](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pymath/test_xbonacci.py)
  * Pyregex
    * [Test Acronym](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_acronym.py)
    * [Test Autocorrect](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_autocorrect.py)
    * [Test Custom Username](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_custom_username.py)
    * [Test File Ext](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_file_ext.py)
    * [Test Mod Four](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_mod_four.py)
    * [Test Money Value](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_money_value.py)
    * [Test Password Validation](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_password_validation.py)
    * [Test Pete Talk](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_pete_talk.py)
    * [Test Phone Number](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_phone_number.py)
    * [Test Valid Card](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_valid_card.py)
    * [Test Valid Hk Number Test](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_valid_hk_number_test.py)
    * [Test Validate Pin](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_validate_pin.py)
    * [Test Word Count](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pyregex/test_word_count.py)
  * Pystrings
    * [Test Accum](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_accum.py)
    * [Test Acronym](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_acronym.py)
    * [Test Alternate Case](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_alternate_case.py)
    * [Test Anagram](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_anagram.py)
    * [Test Ascii Converter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_ascii_converter.py)
    * [Test Autocomplete](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_autocomplete.py)
    * [Test Backspaces](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_backspaces.py)
    * [Test Bob](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_bob.py)
    * [Test Caps Counter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_caps_counter.py)
    * [Test Character Counter](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_character_counter.py)
    * [Test Common Ground](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_common_ground.py)
    * [Test Compress](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_compress.py)
    * [Test Consecutive String](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_consecutive_string.py)
    * [Test Contain All Rots](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_contain_all_rots.py)
    * [Test Denumerate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_denumerate.py)
    * [Test Diamond](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_diamond.py)
    * [Test Diff Ints In String](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_diff_ints_in_string.py)
    * [Test Duplicate Encoder](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_duplicate_encoder.py)
    * [Test Encode Decode](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_encode_decode.py)
    * [Test Father Son](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_father_son.py)
    * [Test Find Capitals](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_find_capitals.py)
    * [Test Format Names](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_format_names.py)
    * [Test Generate User Links](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_generate_user_links.py)
    * [Test Greek Comparator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_greek_comparator.py)
    * [Test Hexadecimal](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_hexadecimal.py)
    * [Test How Much Love](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_how_much_love.py)
    * [Test Is Isogram](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_is_isogram.py)
    * [Test Is Isomorphic](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_is_isomorphic.py)
    * [Test Latest Time](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_latest_time.py)
    * [Test Letter Digit Count](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_letter_digit_count.py)
    * [Test Lineup Students](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_lineup_students.py)
    * [Test Longest Palindrome](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_longest_palindrome.py)
    * [Test Mean](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_mean.py)
    * [Test Name That Number](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_name_that_number.py)
    * [Test Order Please](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_order_please.py)
    * [Test Pangram](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_pangram.py)
    * [Test Pattern](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_pattern.py)
    * [Test Play Two Strings](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_play_two_strings.py)
    * [Test Rake Garden](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_rake_garden.py)
    * [Test Random Caser](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_random_caser.py)
    * [Test Re Ordering](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_re_ordering.py)
    * [Test Remove All Adjacent Duplicates](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_remove_all_adjacent_duplicates.py)
    * [Test Remove Duplicate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_remove_duplicate.py)
    * [Test Rgb To Hex](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_rgb_to_hex.py)
    * [Test Rock Paper Scissors](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_rock_paper_scissors.py)
    * [Test Seven Ate9](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_seven_ate9.py)
    * [Test String Destroyer](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_string_destroyer.py)
    * [Test String Incrementer](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_string_incrementer.py)
    * [Test String Order](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_string_order.py)
    * [Test Swappie](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_swappie.py)
    * [Test Tail Swap](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_tail_swap.py)
    * [Test Title Case](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_title_case.py)
    * [Test Tower Builder](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_tower_builder.py)
    * [Test Truncate](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_truncate.py)
    * [Test Twelve Days](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_twelve_days.py)
    * [Test Two Fer](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_two_fer.py)
    * [Test Uni Total](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_uni_total.py)
    * [Test Word Search](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_word_search.py)
    * [Test Wrong End](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_wrong_end.py)
    * [Test Xoxo](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pystrings/test_xoxo.py)
  * Pytime
    * [Test Clock](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_clock.py)
    * [Test Clock In Mirror](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_clock_in_mirror.py)
    * [Test Days Till Christmas](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_days_till_christmas.py)
    * [Test Friday 13](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_friday_13.py)
    * [Test Gigasecond](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_gigasecond.py)
    * [Test Time Conversion](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_time_conversion.py)
    * [Test Time Correct](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/test_time_correct.py)
    * [Time Degrees](https://github.com/BrianLusina/PythonSnips/blob/master/tests/pytime/time_degrees.py)
  * Simulations
    * [Test Robot Simulator](https://github.com/BrianLusina/PythonSnips/blob/master/tests/simulations/test_robot_simulator.py)
  * Utils
    * [Test Grep](https://github.com/BrianLusina/PythonSnips/blob/master/tests/utils/test_grep.py)
    * [Test Mocking Sample](https://github.com/BrianLusina/PythonSnips/blob/master/tests/utils/test_mocking_sample.py)
  * Web
    * [Cookie Server](https://github.com/BrianLusina/PythonSnips/blob/master/tests/web/cookie_server.py)
    * [Test Bookmark Server](https://github.com/BrianLusina/PythonSnips/blob/master/tests/web/test_bookmark_server.py)
    * [Test Iou Rest Api](https://github.com/BrianLusina/PythonSnips/blob/master/tests/web/test_iou_rest_api.py)
    * [Test Iou Rest Api V1](https://github.com/BrianLusina/PythonSnips/blob/master/tests/web/test_iou_rest_api_v1.py)
    * [Test Scrap Codewars Leaderboard](https://github.com/BrianLusina/PythonSnips/blob/master/tests/web/test_scrap_codewars_leaderboard.py)

## Utils
  * Basic
    * [List1](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/list1.py)
    * [List2](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/list2.py)
    * [Mimic](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/mimic.py)
    * Solution
      * [List1](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/list1.py)
      * [List2](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/list2.py)
      * [Mimic](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/mimic.py)
      * [String1](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/string1.py)
      * [String2](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/string2.py)
      * [Wordcount](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/solution/wordcount.py)
    * [String1](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/string1.py)
    * [String2](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/string2.py)
    * [Wordcount](https://github.com/BrianLusina/PythonSnips/blob/master/utils/basic/wordcount.py)
  * Context Mgrs
    * [Array Init Test](https://github.com/BrianLusina/PythonSnips/blob/master/utils/context_mgrs/array_init_test.py)
    * [Perf Timer](https://github.com/BrianLusina/PythonSnips/blob/master/utils/context_mgrs/perf_timer.py)
  * Domestic Trade
    * [Domestictrade](https://github.com/BrianLusina/PythonSnips/blob/master/utils/domestic_trade/domestictrade.py)
  * File Matcher
    * [Match Maker](https://github.com/BrianLusina/PythonSnips/blob/master/utils/file_matcher/match_maker.py)
  * File System
    * [Os Module](https://github.com/BrianLusina/PythonSnips/blob/master/utils/file_system/os_module.py)
  * [Json Files](https://github.com/BrianLusina/PythonSnips/blob/master/utils/json_files.py)
  * Network
    * [Urllib Module](https://github.com/BrianLusina/PythonSnips/blob/master/utils/network/urllib_module.py)
  * [User File](https://github.com/BrianLusina/PythonSnips/blob/master/utils/user_file.py)
  * Video Optimizer
    * [Video](https://github.com/BrianLusina/PythonSnips/blob/master/utils/video_optimizer/video.py)
  * [Word Reader](https://github.com/BrianLusina/PythonSnips/blob/master/utils/word_reader.py)

## Web
  * Arc Server
    * [Bookmark Server](https://github.com/BrianLusina/PythonSnips/blob/master/web/arc_server/bookmark_server.py)
    * [Sample Record](https://github.com/BrianLusina/PythonSnips/blob/master/web/arc_server/sample_record.py)
  * Iou Rest Api
    * [Io Rest V1](https://github.com/BrianLusina/PythonSnips/blob/master/web/iou_rest_api/io_rest_v1.py)
  * [Merge Tools](https://github.com/BrianLusina/PythonSnips/blob/master/web/merge_tools.ipynb)
  * Python Firebase
    * Myfirebase
      * [Connect Fire](https://github.com/BrianLusina/PythonSnips/blob/master/web/python_firebase/MyFirebase/connect_fire.py)
  * Rabbit Mq
    * Hello Rabbit
      * [Receive](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/hello_rabbit/receive.py)
      * [Send](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/hello_rabbit/send.py)
    * Publish Subscribe
      * [Emit Log](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/publish_subscribe/emit_log.py)
      * [Receive Logs](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/publish_subscribe/receive_logs.py)
    * Remote Procedure Call
      * [Rpc Client](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/remote_procedure_call/rpc_client.py)
      * [Rpc Server](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/remote_procedure_call/rpc_server.py)
    * Routing
      * [Emit Log Direct](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/routing/emit_log_direct.py)
      * [Receive Log Direct](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/routing/receive_log_direct.py)
    * Topics
      * [Emit Log Topic](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/topics/emit_log_topic.py)
      * [Receive Log Topic](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/topics/receive_log_topic.py)
    * Work Queues
      * [New Tasks](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/work_queues/new_tasks.py)
      * [Worker](https://github.com/BrianLusina/PythonSnips/blob/master/web/rabbit_mq/work_queues/worker.py)
  * Weather Forecast Mailer
    * [Data Miner](https://github.com/BrianLusina/PythonSnips/blob/master/web/weather_forecast_mailer/data_miner.py)
    * [Main](https://github.com/BrianLusina/PythonSnips/blob/master/web/weather_forecast_mailer/main.py)
    * [Smtp](https://github.com/BrianLusina/PythonSnips/blob/master/web/weather_forecast_mailer/smtp.py)
    * [Weather](https://github.com/BrianLusina/PythonSnips/blob/master/web/weather_forecast_mailer/weather.py)
